<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="subtrair"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mi"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Minuto inicial"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/hi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/hi"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Hora inicial"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="soma"
        android:text="somar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rh"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/rh"
        android:layout_width="114dp"
        android:layout_height="16dp"
        android:text="Resultado Hora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hf"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="subtrair"
        android:text="Subtrair"
        android:textColorHighlight="#00BCD4"
        app:layout_constraintBaseline_toBaselineOf="@+id/soma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soma" />

    <TextView
        android:id="@+id/rm"
        android:layout_width="133dp"
        android:layout_height="19dp"
        android:text="Resultado minutos"
        app:layout_constraintBaseline_toBaselineOf="@+id/rh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toEndOf="@+id/rh" />

    <EditText
        android:id="@+id/hf"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Hora Final"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mf"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/mf"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Minuto final"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/hf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="237dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/relogio" />

</androidx.constraintlayout.widget.ConstraintLayout>